.logo { 
    width: 120px; 
    border: black;
}

nav{
    display: flex;
    justify-content: space-around;
}

a{
    margin: 20px;
    color: black;
    font-size: 1.5em;
    text-align: center;
}

a:hover {
    color: gray;
    text-decoration: none;
}

header{
    display: grid;
    background-color: #1a5184;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: 350px;
    width: 700px;
    margin: 0 auto;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    background-color: #051536;
    margin-top: 30px; 
    margin-bottom: 15px; 
}

#hero-msg h4{
    color: white;
    text-align: center;
}

#hero-msg a{
    background-color: #f0e257;
    padding: 10px;
    border: 10px;
    border-radius: 5px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}


.jared1-card{
    width: 53%;
    margin-top: 15px; 
    margin-bottom: 15px; 
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 3/5;
    grid-template-rows: 2/4;
}

.msg-1{
    text-align: center;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #051536;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-template-columns: 3/5;
    grid-template-rows: 2/4;
}

.msg-2{
    text-align: center;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #051536;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.forest1-card{
    width: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-column: 5/7;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #1a5184;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img{
    border: 10px solid #f0e257;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #051536;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1,1)
}

.home-title {
    color: white;
}

home-grid{
    /*display: grid;
    grid-template-columns: repeat(10, 1fr);*/

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

body{
    background-color: #3cb3fa;
}







