.logo { 
    width: 80px; 
}

nav{
    display: flex;
    justify-content: space-around;
}

a{
    margin: 20px;
    color: black;
    font-size: 1.5em;
}

a:hover {
    color: gray;
    text-decoration: none;
}

header{
    display: grid;
    background-color: #6f7364;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img { 
    width: 100%; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4{
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    width: 20%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    width: 20%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    width: 20%;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1,1)
}

.home-title {
    color: white;
}

home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
















/* RIVERS CSS */
rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-grid img{
    width: 30%;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers1{
    grid-column: 2/4;
    grid-row: 2/7;
}

.rivers-grid img, .rivers2{
    grid-column: 19/32;
    grid-row: 16/25;
}


.rivers-msg-1 {
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-msg-2 {
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}















/* --------------------------------------------------------------------------------------------------------------------------------- */















/* Contact Us CSS*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}






























/* PHONE SCREEN CSS */

@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }

    nav, footer{
        flex-direction: column;
    }
    
    nav a{
        display: block;
        padding: 15px;
    }

    #hero{
        margin-top: 0;
    }

    #hero-msg{
        margin-top: 0;
    }

    #hero-msg h4{
        display: none;
    }
    
    .home-title{
        font-size: 25px;
        color: #6f7364;
}

    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
}

    #background{
        display: none;
    }

    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer{
        margin-top: 25px;
    }

}